【匹配分 × 结果归因】共 9 条 · 有分数 5  ← /Users/terencesai/Desktop/vibecoding/github/skill/ai-job-search/examples/demo/output/job_search_tracker.csv
----------------------------------------------------------------
band         n     avg    进面+    拒/无    开放    不投  关闭进面率
high         3      75      1      0     2     0  100%
mid          1      55      0      1     0     0  0%
low          1       0      0      0     1     0  —
unscored     4       —      0      0     1     3  —
----------------------------------------------------------------
  · high: 高匹配应优先准备面试；若 negative 偏多→检查内容是否空/AI 腔
  · mid: 中匹配重点看「改这 3 条」是否补上核心词
  · low: 低匹配宜 skipped 或练手；持续投低分岗浪费时间
  · unscored: 补跑 quality_gate / rank --write-fit 写入 match_score

信号未就绪（建议 ≥8 条带 match_score；还差约 3）。 写入：quality_gate 后 tracker add --match-score … 或 rank --write-fit
不是因果证明；只帮助发现「分高却无回复」或「总投低分岗」。
